
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Montserrat:wght@200;300;500&display=swap');


.leaf{
  width: 27px;
}
.close{
  display: none;
}
.mobile-menu-icon{
  display: none;
}
.cart{
  width: 33px;
}
.person{
  width: 33px;
}
.log-in-icon{
  display: flex;
  justify-content:space-around ;
  width: 10%;
}
.g{
  color: #61A92D;
}
.logo{

  display: flex;
  text-transform: uppercase;
  font-family: 'Lexend', sans-serif;
  font-size: 20px;

}

.NavBar{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.NavLinks{
display: flex;
justify-content: space-around;
width: 30%;
list-style: none;
}

.menu{
  display: none;
}
.NavLinks a{
  text-decoration:none;
  color: black;
}

.c-link::after{
content:"";
display: block;
width: 0;
height: 1px;
background-color: black;
transition:  .3s;
}

.c-link:hover::after{
  width: 100%;
  transition:.3s;
}

.main-bg{
background-color:#EEEFEE;
display: flex;
justify-content: space-around;
font-family:'Montserrat', sans-serif;
color:black;

margin-left: 0.7em;
margin-right: 0.7em;

}

.h-plant{
  width: 450px;
  margin-bottom: 0;
  padding-bottom: 0;
  
}

.main-text{
  margin-top:2em;
  text-align: center;
font-size: 17px;
width: 50%;
  
}


.Hero-btn {
text-decoration: none;
width: 100px;
color: black;
border: 2px solid black;
padding: 14px 50px;
top: 2em;
position: relative;


 }


.Hero-btn:hover{

  background-color:  #61a92d9c;
}

.main-text h3 span{
  font-weight: bold;
}
.main-text h2{

  font-size: 40px;
  color: black;
  font-weight: 800;
  font-family: 'Lexend', sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;

}

.main-text h3{
font-size: 30px;
font-weight: 500;
color: black;

}

.Card-p h1{
  text-align: center;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  margin-top: 1em;
  margin-bottom: 1em;

}

.Card-p h1::before{
  content: "";
  display: block;
  width: 110px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 467px;
  top: 50%;

}
.Card-p h1::after{
  content: "";
  display: block;
  width: 110px;
  height: 2px;
  background-color: black;
  position: absolute;
  right: 467px;
  top: 50%;

}
.card{
  margin-top: 2em;
  display: flex;
  justify-content: space-around;

}
.card-c{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "button";
  border-radius: 10px;
 border: 1px black;
  text-align: center;
}
.card-image img {
  grid-area:image;
  display: block;
  width: 100%;
  height: 210px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;


}
.card-image1{
  grid-area:image;
  background: url(https://images.unsplash.com/photo-1509222413196-40eb6b6b96e2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=978&q=80);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;

}
.card-image2{
  grid-area:image;
  background: url(https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1052&q=80);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;

}

.card-image3{
  grid-area:image;
  background: url(https://images.unsplash.com/photo-1458596376782-d1c25e7da40e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1041&q=80);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;

}

.card-b{
  grid-area: button;
  
}
.card-b button{
  background-color: #61A92D;
  color: white;
  width: 200px;
  height: 30px;
  font-size: 17px;
  border-radius: 5px;
  margin-top: 1em;
}

.card-t{
  grid-area: text;
  margin: 25px;
}

.card-c:hover{
  transform: scale(1.1);
}
.scound-bg{
display: flex;
justify-content: space-around;
  text-align: center;
 margin-top: 3em;
 margin-bottom: 2em;
 

}

.Our-plant{
  
  color:black;
  text-align: left;
  width: 600px;
  line-height: 1.8;
 

}
.Our-plant button{
  background-color: #61A92D;
  color: white;
  width: 150px;
  height: 40px;
  font-size: 17px;
  border-radius: 5px;
  margin-top: 0;
}

.Our-plant h1{

  text-transform: uppercase;
}
.plant2{
  width: 600px;
}

.d-icons{
  margin-top: 5em;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10em;
}

.truck{
  width: 100px;
 
}
.bag{
  width: 97px;
}
.gift{
  width: 90px;
}
.icon-text{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  text-align: center;
  margin-bottom: 2em;
}
.Footer{
background-color:#EEEFEE ;
padding-top: 1em;
width: 100%;
height: 100%;
text-align: center;
color: black;
padding-bottom: 0.7em;
margin-top: auto;

}
.social{

  display: flex;
  justify-content: space-evenly;
  font-size:30px;
  padding-top: 0.2em;
  color: gray;
}

.copyright{
  padding-bottom: 0em;
  margin-bottom: 0em;
  padding-top: 1em;
  margin-right: 0.3em;
  font-size: 17px;
 color: gray;
}
.star{
  font-size: 1.5rem;
}
.rb{
  display: none;
}
.About{
  display: flex;
  justify-content: space-around;
}
.plant3{
  margin-top: 2em;
  width: 700px;
  height: 800px;

}
.logoF{
  display: flex;
  justify-content: center;
  padding-bottom: 0em;
  margin-bottom: 0em;
  padding-top: 1em;
  font-size: 17px;
  color: gray;
}
.fc{
  display: flex;
  justify-content: center;
}
.leaf2{
  width: 22px;
}

.About-us{
  color:black;
  text-align: left;
  width: 600px;
  line-height: 1.8;
  margin-top: 7em;
 
}
.About-us h1{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-bottom: 1.5em;
}
.About-us h1::before{
  content: "";
  display: block;
  width: 171px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0em;
  right: 6.7em;
 
}
.Cards{
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0;
 padding: 0;

 
}
.grid{
  display: grid;
  width: 114em;
  grid: gap 6rem;
  grid-template-columns: repeat(
    auto-fit, minmax(3rem,1fr)
  );
  align-items: start;
}
.grid-item:hover{
  transform: translateY(-0.5%);
}
.card-img{
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.services{
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-top:3em;
 

}
.services h1{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-bottom: 1.5em;
}
.services h1::before{
  content: "";
  display: block;
  width: 210px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0em;
  left: 26.5em;
}
.s-box-containor{
  margin-top: 3em;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
 
}
.s-box img {
  height: 75px;
}
.s-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  padding: 20px 25px;
  box-sizing: border-box;
  margin: 30px;
  border: 1px solid black;
}
.s-btn{
  text-decoration: none;
color: black;
border: 2px solid black;
padding: 10px 20px;
border-radius: 10px;
background-color: #61a92d9c;
}

.s-box:hover{
  transform: scale(1.1);
}
.form-c{
margin: 5em;
margin-top: 3em;
margin-right: 6em;
}
.form-c input {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
}
.form-c textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
}

.contact-us h1{

  text-align: center;
  text-transform: uppercase;
  position: relative;
  
 
}
.contact-us h1::before{
  content: "";
  display: block;
  width: 191px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0em;
  margin-left: 5em;
}

.Form-btn{
  color: black;
border: 2px solid black;
padding: 14px 50px;
font-size: 14px;
text-transform: uppercase;
background-color:#61a92d9c;
margin-left: 7em;

}
.Form-btn:hover{
  background-color:#61a92dea;

}

.contact-us{
width: 500px;
border: 1px solid black;
border-radius: 10px;
margin: auto;
margin-top: 3em;
margin-bottom: 3em;

}
.Products-cards{

 display: flex;
 flex-wrap: wrap;
 gap: 5rem;
margin: 5em;

}
.position{
  margin-left: 10em;
}
.SingUp-page{
min-height: 100vh;
}
.signUp-p{
  margin-top: 7em;
  display: flex;
  justify-content: center;
}
.SignUp{
 
  background: white;
  border: 1px solid black;
  border-radius: 10px;

}
.SignUp h1{
  text-align: center;
  border-bottom: 1px solid black;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
form .t-field{
  position: relative;
  margin: 30px 0;
  padding-right: 5em;

  padding-left: 5em;
}
.t-field input{
  width: 100%;
  padding: 5px;
  height: 40px;
}
.Signup-b{
  color: black;
  border: 1px solid black;
  padding: 12px 30px;
  font-size: 14px;
  text-transform: uppercase;
  background-color:#61a92d9c;
  margin-left: 9em;
  margin-bottom: 3em;
}


@media only screen and (max-width: 760px ){

.Hero-bg img {
  width: 270px;

}
.Hero-bg .g{
  font-size: 25px;
}
.main-text{
  margin-top:0.5em;
  width: 80%;
  
  
  
}
.main-text span{
  font-size: 25px;
}
.main-text h3{
  font-size: 15.5px;
  padding-left:20px ;
}
.main-text h3 span{
  font-size: 15.5px;

}
.main-text p{
  font-size: 12px;
  padding-left:20px ;
}
.Hero-btn {
  padding: 5px 10px;
  top:0.7em;
  
   }
   .Card-p h1{
     font-size: 20px;
   }

   .Card-p h1::before{
  
    width: 50px;
  
    left: 400px;
   
  
  }
  .Card-p h1::after{
  
    width: 50px;
  
    right: 400px;
   
  
  }
  .card-c{
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 120px 120px 80px;
 
}
.card-b button{
 
  width: 100px;
  height: 20px;
  font-size: 10px;
margin-top: 3em;
}
.card-t p{
  font-size: 12px;
  
}
.card-t{
  
  margin: 0.3px;
}
.star{
  font-size: medium;
}

.scound-bg{
  display: block;
   
  
  }
  .scound-bg img  {
    width: 520px;
    
    }
    .Our-plant{
  
      color:black;
      text-align: left;
      width: 400px;
      line-height: 1.8;
     margin-left: 3em;
    
    }
      .scound-bg h1  {
        font-size: 25px;
        
        }
        .icon-text img {
          width: 50px;
        }
        .icon-text h2 {
          font-size: 15px;
        } 
        .icon-text button {
          margin-left: 2em;
        }   
        .NavLinks{
          display: none;
        }
        .NavLinks-mobile{
          display: block;
          position: fixed;
          right: 0;
          top: 0;
          height: 100vh;
          background: white;
          width: 50%;
          z-index: 2;
          list-style: none;
          transition: transform .5s ease-in-out;
         padding-top: 1em;
         
        }
        .NavLinks-mobile a{
          text-decoration:none;
          color: black;
          
        }
        .c-link {
          margin-top: 3em;
        }
        .NavBar{
          justify-content: space-between;
          padding-left: 1.5em;
          padding-right: 1.5em;
          
        }
        .log-in-icon{
          display: none;
        }
        .About{
          display: block;
          
        }
        .plant3 {
         
          width: 537px;
          height: 400px;
          margin-left: 3px;
          
        }
        .About-us p{
          font-size: 12px;
        }
        .About-us{
         margin-top: 2px;
         margin-left: 10px;
          width: 500px;
         
         
        }
        .About-us h1::before{
          

          right: 5em;
         
        }
      .s-box img{
        width: 70px;


      }
      .s-box h2{

        font-size: 15px;


      }
      .s-box p{

        font-size: 10px;
        

      }
      .s-box{
        
        
        width: 370px;
        height: 290px;
        
       margin: 10px;
      
        border: 1px solid black;
      }
      .s-btn{
        
     
      padding: 10px 10px;
   
      }
      .s-box-containor{
        margin-top: 7em;
      
       
      }
      .services h1::before{
      
        left: 5.5em;
      }

      .c-link:hover::after{
        width: 30%;
       
      }
      .close{
        width: 25px;
        float: right;
        margin: 2em;
       
        display: block;
      }

      .menu{
        display:block;
        width: 23px;
        margin-top: 0.9em;
      }
      .mobile-menu-icon{
        display: block;
        width: 50px;
        height: 50px;
      }
}
